# SSM-JT-SYS

./: .gitignore  README.md  pom.xml
src/main/java/com/jt/common/controller/: ControllerExceptionHanler.java
src/main/java/com/jt/common/exception/: ServiceException.java
src/main/java/com/jt/common/util/: DateJsonSerializer.java  DebugConfig.java  ExportUtils.java  StringUtils.java
src/main/java/com/jt/common/vo/: CheckBox.java  JsonResult.java  Node.java  PageObject.java
src/main/java/com/jt/sys/controller/: IndexController.java  SysFileController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/jt/sys/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/jt/sys/entity/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/jt/sys/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/jt/sys/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jt/sys/service/realm/: ShiroEmailRealm.java  ShiroMobileRealm.java  ShiroUserRealm.java  ShiroUsernameRealm.java
src/main/resources/: config.properties  mybatis-configs.xml  spring-configs - 副本.xml  spring-configs.xml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.html  starter.html
src/main/webapp/WEB-INF/pages/common/: page.html
src/main/webapp/WEB-INF/pages/sys/: menu_edit.html  menu_list.html  role_edit.html  role_list.html  user_edit.html  user_list.html
src/test/java/: InsertUserTest.java
